/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lifestyle.Healthy;

public final class R {
    public static final class array {
        public static final int _entries=0x7f040003;
        public static final int _h1=0x7f040000;
        public static final int _h2=0x7f040001;
        public static final int _h3=0x7f040002;
        public static final int h1=0x7f040004;
        public static final int h2=0x7f040005;
        public static final int h3=0x7f040006;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int black=0x7f020001;
        public static final int gray=0x7f020003;
        public static final int icon=0x7f020000;
        public static final int white=0x7f020002;
    }
    public static final class id {
        public static final int button_1=0x7f060001;
        public static final int button_2=0x7f060002;
        public static final int button_3=0x7f060003;
        public static final int edit_1=0x7f060006;
        public static final int edit_2=0x7f060008;
        public static final int radio_1=0x7f06000a;
        public static final int radio_2=0x7f06000b;
        public static final int title_1=0x7f060005;
        public static final int title_2=0x7f060007;
        public static final int title_3=0x7f060009;
        public static final int title_out=0x7f06000c;
        public static final int view1=0x7f060000;
        public static final int view2=0x7f060004;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int _button_1=0x7f050001;
        public static final int _button_2=0x7f050002;
        public static final int _button_3=0x7f050003;
        public static final int _error_text=0x7f050009;
        public static final int _growth=0x7f05000b;
        public static final int _health_state=0x7f05000d;
        public static final int _info_text=0x7f05000a;
        public static final int _kg=0x7f050012;
        public static final int _norm_weight_from=0x7f050010;
        public static final int _radio_1=0x7f050007;
        public static final int _radio_2=0x7f050008;
        public static final int _recomend=0x7f05000f;
        public static final int _risk=0x7f05000e;
        public static final int _title_1=0x7f050004;
        public static final int _title_2=0x7f050005;
        public static final int _title_3=0x7f050006;
        public static final int _title_lang=0x7f050013;
        public static final int _to=0x7f050011;
        public static final int _weight=0x7f05000c;
        public static final int app_name=0x7f050000;
        public static final int button_1=0x7f050014;
        public static final int button_2=0x7f050015;
        public static final int button_3=0x7f050016;
        public static final int error_text=0x7f05001c;
        public static final int growth=0x7f05001e;
        public static final int health_state=0x7f050020;
        public static final int info_text=0x7f05001d;
        public static final int kg=0x7f050025;
        public static final int norm_weight_from=0x7f050023;
        public static final int radio_1=0x7f05001a;
        public static final int radio_2=0x7f05001b;
        public static final int recomend=0x7f050022;
        public static final int risk=0x7f050021;
        public static final int title_1=0x7f050017;
        public static final int title_2=0x7f050018;
        public static final int title_3=0x7f050019;
        public static final int to=0x7f050024;
        public static final int weight=0x7f05001f;
    }
}
